spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://https://127.0.0.1:49214/localdb
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver